R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils    
[5] datasets  methods   base     

other attached packages:
 [1] broom_1.0.10    lubridate_1.9.4
 [3] forcats_1.0.1   stringr_1.5.2  
 [5] dplyr_1.1.4     purrr_1.1.0    
 [7] readr_2.1.5     tidyr_1.3.1    
 [9] tibble_3.3.0    ggplot2_4.0.0  
[11] tidyverse_2.0.0 logger_0.4.1   
[13] renv_1.1.6     

loaded via a namespace (and not attached):
 [1] Matrix_1.7-4       bit_4.6.0         
 [3] gtable_0.3.6       crayon_1.5.3      
 [5] compiler_4.5.2     tidyselect_1.2.1  
 [7] parallel_4.5.2     textshaping_1.0.3 
 [9] systemfonts_1.3.1  splines_4.5.2     
[11] scales_1.4.0       lattice_0.22-7    
[13] R6_2.6.1           labeling_0.4.3    
[15] generics_0.1.4     backports_1.5.0   
[17] pillar_1.11.1      RColorBrewer_1.1-3
[19] tzdb_0.5.0         rlang_1.1.6       
[21] stringi_1.8.7      S7_0.2.0          
[23] bit64_4.6.0-1      timechange_0.3.0  
[25] cli_3.6.5          mgcv_1.9-3        
[27] withr_3.0.2        magrittr_2.0.4    
[29] grid_4.5.2         vroom_1.6.6       
[31] rstudioapi_0.17.1  hms_1.1.3         
[33] nlme_3.1-168       lifecycle_1.0.4   
[35] vctrs_0.6.5        glue_1.8.0        
[37] farver_2.1.2       ragg_1.5.0        
[39] tools_4.5.2        pkgconfig_2.0.3   
