R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets 
[5] utils     methods   base     

other attached packages:
 [1] broom_1.0.10    lubridate_1.9.4
 [3] forcats_1.0.1   stringr_1.5.2  
 [5] dplyr_1.1.4     purrr_1.1.0    
 [7] readr_2.1.5     tidyr_1.3.1    
 [9] tibble_3.3.0    ggplot2_4.0.0  
[11] tidyverse_2.0.0 logger_0.4.1   

loaded via a namespace (and not attached):
 [1] bit_4.6.0          Matrix_1.7-4      
 [3] gtable_0.3.6       jsonlite_2.0.0    
 [5] crayon_1.5.3       compiler_4.5.2    
 [7] renv_1.1.6         tidyselect_1.2.1  
 [9] Rcpp_1.1.1         parallel_4.5.2    
[11] scales_1.4.0       png_0.1-8         
[13] reticulate_1.44.1  lattice_0.22-7    
[15] here_1.0.2         R6_2.6.1          
[17] generics_0.1.4     backports_1.5.0   
[19] rprojroot_2.1.1    pillar_1.11.1     
[21] RColorBrewer_1.1-3 tzdb_0.5.0        
[23] rlang_1.1.6        stringi_1.8.7     
[25] S7_0.2.0           bit64_4.6.0-1     
[27] timechange_0.3.0   cli_3.6.5         
[29] withr_3.0.2        magrittr_2.0.4    
[31] grid_4.5.2         vroom_1.6.6       
[33] rstudioapi_0.17.1  hms_1.1.3         
[35] lifecycle_1.0.4    vctrs_0.6.5       
[37] glue_1.8.0         farver_2.1.2      
[39] tools_4.5.2        pkgconfig_2.0.3   
