R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets 
[5] utils     methods   base     

other attached packages:
 [1] broom_1.0.10    lubridate_1.9.4
 [3] forcats_1.0.1   stringr_1.5.2  
 [5] dplyr_1.1.4     purrr_1.1.0    
 [7] readr_2.1.5     tidyr_1.3.1    
 [9] tibble_3.3.0    ggplot2_4.0.0  
[11] tidyverse_2.0.0 logger_0.4.1   

loaded via a namespace (and not attached):
 [1] generics_0.1.4     renv_1.1.6        
 [3] stringi_1.8.7      lattice_0.22-7    
 [5] hms_1.1.3          magrittr_2.0.4    
 [7] grid_4.5.2         timechange_0.3.0  
 [9] RColorBrewer_1.1-3 rprojroot_2.1.1   
[11] jsonlite_2.0.0     Matrix_1.7-4      
[13] backports_1.5.0    mgcv_1.9-3        
[15] scales_1.4.0       textshaping_1.0.3 
[17] cli_3.6.5          rlang_1.1.6       
[19] crayon_1.5.3       bit64_4.6.0-1     
[21] splines_4.5.2      withr_3.0.2       
[23] tools_4.5.2        parallel_4.5.2    
[25] tzdb_0.5.0         here_1.0.2        
[27] reticulate_1.44.1  vctrs_0.6.5       
[29] R6_2.6.1           png_0.1-8         
[31] lifecycle_1.0.4    bit_4.6.0         
[33] vroom_1.6.6        ragg_1.5.0        
[35] pkgconfig_2.0.3    pillar_1.11.1     
[37] gtable_0.3.6       glue_1.8.0        
[39] Rcpp_1.1.1         systemfonts_1.3.1 
[41] tidyselect_1.2.1   rstudioapi_0.17.1 
[43] farver_2.1.2       nlme_3.1-168      
[45] labeling_0.4.3     compiler_4.5.2    
[47] S7_0.2.0          
